# SpringBootBatch_Tasklet

./: pom.xml
src/main/java/com/hide1963/test01/: Test01Application.java
src/main/java/com/hide1963/test01/config/: BatchConfig.java  BatchDataSourceConfig.java
src/main/java/com/hide1963/test01/config/props/: BatchMetadataDataSourceProperties.java
src/main/java/com/hide1963/test01/mapper/: Table01Mapper.java  Table02Mapper.java
src/main/java/com/hide1963/test01/model/: Table01.java  Table02.java
src/main/java/com/hide1963/test01/tasklet/: Test01Processor.java  Test01Reader.java  Test01Tasklet.java  Test01Writer.java
src/main/resources/: application.yml  generatorConfig.xml
src/main/resources/com/hide1963/test01/mapper/: Table01Mapper.xml  Table02Mapper.xml
src/test/java/com/hide1963/test01/: Test01ApplicationTests.java  Test01TaskletStepTest.java
